<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Техноспейс Нижний Новгород</title>
    </head>
    <body>
        <header class="main-page-header">
            <nav class="navigation">
                <ul class="navigation-list">
                    <li class="navigation-item">
                        <a class="navigation-link" href="about.html">
                            О нас
                        </a>
                    </li>
                    
                    <li class="navigation-item">
                        <a class="navigation-link" href="#">
                            Об оборудовании
                        </a>
                    </li>
                    <li class="navigation-item">
                        <a class="navigation-link" href="#">
                            О направлениях
                        </a>
                    </li>
                </ul>
                <ul class="navigation-list navigation-user">
                    <li class="navigation-item">
                        <a class="navigation-link" href="#">
                            <span class="visually-hidden">
                                Вход
                            </span>
                        </a>
                    </li>
                    <li class="navigation-item">
                        <a class="navigation-link" href="Timetable.html">
                            Расписание
                        </a>
                    </li>
                    <li class="navigation-item">
                        <a class="navigation-link" href="gallery.html">
                            Галерея
                        </a>
                    </li>
                </ul>
            </nav>

        </header>
        <main class="main-index">
            <h1 class="visually-hidden">
                Технопарк "Техноспейс"
                <img class="logo" src="" alt="Логотип Техноспейс">
            </h1>
            <section class="advantages">
                <h2 class="visually-hidden">
                    Преимущества
                </h2>
                <ul class="advantages-list">
                    <li class="advantages-item">
                        <h3 class="advantages-title">
                            Расположение
                        </h3>
                            <p class="advantages-description">
                                Мы находимся близко к метро и трамваю, а так же имеется выход на автобусную остановку
                            </p>
                    </li>
                    <li class="advantages-item">
                        <h3 class="advantages-title">
                            Доступность
                        </h3>
                            <p class="advantages-description">
                                За обучение не нужно платить
                            </p>
                    </li>
                    <li class="advantages-item">
                        <h3 class="advantages-title">
                            Перспективность
                        </h3>
                            <p class="advantages-description">
                                Занятия нацеленны на практику, больше времени на саму работу
                            </p>
                    </li>
                </ul>
            </section>
            <section class="services">
                <h2 class="services-title">
                    Направления обучения
                </h2>
                <ul class="service-list">
                    <li class="service-item">
                        <span class="service-name">Интернет вещей(10+)</span>
                        <b class="service-age">10-12</b>
                    </li>
                    <li class="service-item">
                        <span class="service-name">Интернет вещей(14+)</span>
                        <b class="service-age">14-17</b>
                    </li>  
                    <li class="service-item">
                        <span class="service-name">Робототехника(10+)</span>
                        <b class="service-age">10-12</b>
                    </li>  
                    <li class="service-item">
                        <span class="service-name">Робототехника(14+)</span>
                        <b class="service-age">14-17</b>
                    </li>     
                </ul>
                <a class="button-all" href="#">Посмотреть все направления</a>
            </section>
            <section class="gallery">
                <h2>

                </h2>
            </section>

        </main>
    </body>
</html>